# Utilities

./: .gitignore  pom.xml
src/main/java/com/github/hexocraft/lib/utilities/: Logger.java
src/main/java/com/github/hexocraft/lib/utilities/comparator/: NumberAwareStringComparator.java
src/main/java/com/github/hexocraft/lib/utilities/version/: SemVer.java  Version.java
src/main/java/com/hexocraft/lib/utilities/: Logger.java
src/main/java/com/hexocraft/lib/utilities/comparator/: NumberAwareStringComparator.java
src/main/java/com/hexocraft/lib/utilities/version/: SemVer.java  Version.java
src/main/java/org/apache/commons/io/: FilenameUtils.java  IOCase.java
src/test/java/com/github/hexocraft/lib/utilities/: LoggerTest.java
src/test/java/com/github/hexocraft/lib/utilities/comparator/: NumberAwareStringComparatorTest.java
src/test/java/com/github/hexocraft/lib/utilities/version/: SemVerTest.java  VersionTest.java
src/test/java/com/hexocraft/lib/utilities/: LoggerTest.java
src/test/java/com/hexocraft/lib/utilities/comparator/: NumberAwareStringComparatorTest.java
src/test/java/com/hexocraft/lib/utilities/version/: SemVerTest.java  VersionTest.java
src/test/java/mock/: FakePlugin.java  FakeServer.java
